sonar.projectKey=nestorjosuemartinez_BasicCalculator
sonar.projectName=BasicCalculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/nestorjosuemartinez/BasicCalculator
sonar.links.ci=https://travis-ci.org/nestorjosuemartinez/BasicCalculator
sonar.links.scm=https://github.com/nestorjosuemartinez/BasicCalculator
sonar.links.issue=https://github.com/nestorjosuemartinez/BasicCalculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=nestorjosuemartinez
sonar.login=929bb14a78f66e8753946eccc38d382d99ff33fe
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
